<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ViewOddsScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/table_content_cell_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/aaaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team 1 Name"
                android:editable="true"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="VS"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/bbbb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="true"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/table_content_cell_bg"
                android:padding="10dp"
                android:text="Team 1 Has a 72% chance of beating Team2 , about 7:3 odds"
                android:textColor="@color/black"
                android:textSize="23dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/table_content_cell_bg"
            android:orientation="vertical">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="4">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="Stat"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="Team1"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="Team2"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/table_content_cell_bg_2"
                    android:gravity="center"
                    android:text="Stat"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/table_content_cell_bg_2"
                    android:gravity="center"
                    android:text="Team1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/table_content_cell_bg_2"
                    android:gravity="center"

                    android:text="Team2"
                    android:textStyle="bold" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/table_content_cell_bg_2"
                    android:gravity="center"
                    android:text="Stat"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/table_content_cell_bg_2"
                    android:gravity="center"
                    android:text="Team1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/table_content_cell_bg_2"
                    android:gravity="center"

                    android:text="Team2"
                    android:textStyle="bold" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/table_content_cell_bg_2"
                    android:gravity="center"
                    android:text="Stat"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/table_content_cell_bg_2"
                    android:gravity="center"
                    android:text="Team1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/table_content_cell_bg_2"
                    android:gravity="center"

                    android:text="Team2"
                    android:textStyle="bold" />


            </GridLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:text="View Team 1 Stats/Roster"
                android:textColor="@color/white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/black"
                android:text="View Team 2 Stats/Roster"
                android:textColor="@color/white" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>